SECRET_KEY=your-secret-key-here
ALGORITHM=your-algorithm-here
ACCESS_TOKEN_EXPIRE_MINUTES=your-token-expiration-time-here
DATABASE_URL=your-database-url-here
TEST_DATABASE_URL=your-test-database-url-here
LOGIN_URL=your-login-url-here
CREATE_USER_URL=your-create-user-url-here